* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

body {
  background-color: #f2f2f2;
}

/*=== Logo ===*/
.logo h1 {
  margin: 0;
}

.logo__link {
  color: #324759;
  text-decoration: none;
  font-size: 2.5rem;
}
/*=== End logo ===*/

/*=== Menu ===*/
.main-menu ul {
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  display: flex;
}

.main-menu__item {
  list-style-type: none;
  margin-right: 1rem;
}

.main-menu__item a {
  color: #324759;
  text-decoration: none;
}

.main-menu__item a:hover {
  text-decoration: underline;
  color: #657a8c;
}
/*=== End menu ===*/

/*=== Latest posts ===*/
.latest-posts {
  border: 1px solid #657a8c;
  border-radius: 1rem;
  padding: 1rem;
}

.latest-posts h3 {
  margin-top: 0;
}

.latest-posts-menu {
  padding: 0;
}

.latest-posts-menu__item {
  list-style-type: none;
  margin-top: 0.5rem;
}

.latest-posts-menu__item a {
  color: #8c764d;
}

.latest-posts-menu__item a:hover {
  color: #bfb26f;
}
/*=== End latest posts ===*/
/*=== Main content ===*/
.content-area h2 {
  font-size: 1.8rem;
  margin-top: 0;
}

.content-area p {
  font-size: 1.1rem;
  line-height: 1.5;
}
/*=== End main content ===*/
.container {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr minmax(min-content, max-content);
  grid-template-rows: 5rem auto auto;
  grid-template-areas:
    'logo logo menu menu'
    'offer content content posts'
    'team team team team'
    'footer footer footer footer';
}

.logo {
  grid-area: logo;
  align-self: center;
}

.main-menu {
  grid-area: menu;
  place-self: center end;
}

.special-offer {
  grid-area: offer;
  align-self: center;
  max-width: minmax(250px, 100%);
}

.content-area {
  grid-area: content;
}

.latest-posts {
  grid-area: posts;
  justify-self: end;
}

.team-member__image {
  max-width: 100%;
}

.footer {
  grid-area: footer;
}

.container {
  display: grid;
  margin: 0 5rem;
  grid-template-columns: minmax(min-content, 250px) 6fr 2fr minmax(
      min-content,
      2fr
    );
  /* fraction
   2 + 6 + 2 + 2 = 12
   6 / 12 = 0.5 ---> 50%
  */
  grid-template-rows: 5rem;
  grid-gap: 2rem 1rem;
  grid-template-areas:
    'logo logo menu menu'
    'offer content content posts'
    'team team team team'
    'footer footer footer footer';
}

.logo {
  grid-area: logo;
  align-self: center;
}

.main-menu {
  grid-area: menu;
  /* align-self: center;
  justify-self: end; */
  place-self: center end;
}

.special-offer {
  grid-area: offer;
  align-self: center;
}

.special-offer img {
  max-width: 250px;
}

.content-area {
  grid-area: content;
}

.latest-posts {
  grid-area: posts;
  justify-self: end;
}

.footer {
  grid-area: footer;
}

.team {
  grid-area: team;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.team-member {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.team-member__image {
  border-radius: 50%;
  max-width: 100%;
}

.team-member__description {
  text-align: center;
}

@media all and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'logo menu'
      'content content'
      'offer posts'
      'team team'
      'footer footer';
  }

  .team {
    grid-row-gap: 0.5rem;
  }
}

@media all and (max-width: 768px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'logo'
      'menu'
      'offer'
      'content'
      'posts'
      'team'
      'footer';
    margin: 0 2rem;
  }

  .main-menu,
  .latest-posts {
    justify-self: left;
  }
}

@media all and (max-width: 414px) {
  html {
    font-size: 14px;
  }

  .main-menu ul {
    flex-direction: column;
  }
  .special-offer img {
    max-width: 200px;
  }
}
